# RapidAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapidandroid/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rapidcore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidandroid/app/: MainActivity.kt
app/src/main/java/com/rapidcore/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rapidandroid/app/: ExampleUnitTest.kt
app/src/test/java/com/rapidcore/app/: ExampleUnitTest.kt
core/: build.gradle  publish_local.gradle
core/src/androidTest/java/com/rapidandroid/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/rapidcore/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rapidandroid/core/extension/: Bitmap.kt  Fragment.kt  Int.kt  Long.kt  String.kt  ViewPager2.kt
core/src/main/java/com/rapidcore/core/base/activity/: BaseActivity.kt
core/src/main/java/com/rapidcore/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/rapidcore/core/data/: Data.kt
core/src/main/java/com/rapidcore/core/extension/: Bitmap.kt  Context.kt  DropdownAdapter.kt  Fragment.kt  Int.kt  JsonDeserializer.kt  LiveData.kt  Long.kt  String.kt  ViewPager2.kt
core/src/main/java/com/rapidcore/core/utils/: Config.kt  CoreListAdapter.kt  ListAdapter.kt  NoFilterArrayAdapter.kt  ReactiveListAdapter.kt  Resource.kt  RotateOrientationEventListener.kt  SimpleOrientationEventListener.kt  ViewBindingHelper.kt
core/src/main/java/com/rapidcore/core/utils/navigation/: FragmentNavigatorAnimation.kt  NavWithAnimation.kt
core/src/main/java/com/rapidcore/core/utils/pagination/: CorePagingSource.kt  ListViewAdapter.kt  PaginationAdapter.kt  PaginationLoadState.kt
core/src/main/res/layout/: item_load_more.xml
core/src/test/java/com/rapidandroid/core/: ExampleUnitTest.kt
core/src/test/java/com/rapidcore/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
