// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_hilt_version = '2.38.1'
        lifecycle_ktx_version = '2.4.0'
        activity_ktx_version = '1.4.0'

        // UI Library
        veil_version = '1.1.2'

        // Data Library
        datastore_version = '1.0.0'

        // Navigation component
        navigation_version = '2.5.0-alpha01'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}