// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_hilt_version = '2.38.1'

        // UI Library
        navigation_version = '2.5.0-alpha03'
        lifecycle_ktx_version = '2.5.0-alpha04'
        activity_ktx_version = '1.5.0-alpha03'
        veil_version = '1.1.2'
        pagingVersion = '3.1.1'
        coil_version = '2.0.0-rc01'
        swipe_refresh_version = '1.1.0'

        // Local data Library
        datastore_version = '1.0.0'

        // Networking library
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}